# define the ROS 2 Yocto target release
ROS_OE_RELEASE_SERIES = "nanbield"

# define ROS 2 distro
ROS_DISTRO = "humble"

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-tourguide"
BBFILE_PATTERN_meta-tourguide= "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-tourguide = "6"

LAYERDEPENDS_meta-tourguide = "core"
LAYERSERIES_COMPAT_meta-tourguide = "nanbield kirkstone"

DISTRO_FEATURES += " systemd usrmerge x11 opengl"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
# VIRTUAL-RUNTIME_init_manager ?= "sysvinit"
# VIRTUAL-RUNTIME_initscripts ?= "initscripts"